<<<<<<<<< Number Only >>>>>>>>>

 isNumberKeyRate(evt) {
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode != 46 && charCode > 31 && (charCode < 48 || charCode > 57))
      return false;
    return true;
  }



<<<<<<<<< Number Only And Split Decimal >>>>>>>>>

isNumberKeyDiscount(evt) {
    debugger;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode != 46 && charCode > 31 && (charCode < 48 || charCode > 57))
      {
        return false;
      }
      else
      {
        let discount = evt.currentTarget.value.split('.');
        if(discount.length != 1)
        {
        if(discount[1].length < 3)
        return true;
        return false;
        }
      }        
      }  



